:root{
    --primaryColor: #223671;
    --secondaryColor: #e6e9ed;
    --white: #ffffff;
    --black: #000000;
}

*{box-sizing: border-box;}
html{font-size: 62.5%;}
a{text-decoration: none;}

.background{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 100vh;
}
.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

body{
    margin: 0;
    font-family: monospace;
    overflow-x: hidden;
    /* width: 100%;
    height: 100vh;
    margin: 0;
    background-image: url('https://res.cloudinary.com/dybben32k/image/upload/v1650983315/imgs/mainBackground-m_likx4s.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
}

.main-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.main-header{
    width: 100%;
    height: 120px;

    display: grid;
    grid-template-rows: 1fr 1fr;

    position: relative;
    z-index: 10;
}

.headerIconsContainer{
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: flex-end;

    background-color: var(--primaryColor);
}
.icons{
    width: 80px;
    margin-right: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons a{
    width: 30px;
}
.icons a img{
    width: 100%;
    filter: invert(94%) sepia(72%) saturate(0%) hue-rotate(106deg) brightness(109%) contrast(102%);
}

.headerNav{
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.headerNav a{
    display: inline-block;
    margin-left: 50px;
    margin-right: 100px;
}

.headerNav__left{
    width: 170px;
}
.headerNav__left img{
    width: 100%;
    filter: invert(16%) sepia(97%) saturate(971%) hue-rotate(202deg) brightness(91%) contrast(92%);
}
.headerNav__right{
    font: 2rem bold sans-serif;
    color: var(--black);
    border-bottom: 2px solid  var(--primaryColor);
}

/*? ================================== */

.description{
    width: 300px;
    margin: 0 auto;
    margin-top: 60px;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    z-index: 10;
}
.description p{
    letter-spacing: 2px;
    font-family: sans-serif;
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--white); /*2C5784*/

    text-shadow: 1px 1px 3px var(--black);
}

.description a{
    padding: 8px 16px;

    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primaryColor);
    background-color: transparent;

    border-radius: 8px;
    border: 2px solid var(--primaryColor);

    cursor: pointer;
}
.description a:hover{
    background-color: var(--primaryColor);
    transform: scale(1.1);
    color: var(--white);
}

/*! ******  Blogs.html  ***** !*/

.mainBlog{
    width: 100%;
    background-color: var(--secondaryColor);
}

.mainBlogGrid{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: minmax(190px, 2fr) minmax(110px, 1fr);
    grid-template-rows: 2fr;
}

.mainBlogGrid h3{
    margin: 10px 0;
    font-family: monospace;
    font-size: 2rem;
}

.mainBlogGrid__img-container{
    height: 80%;
    grid-column: 1;
    grid-row: 2;
}
.mainBlogGrid__img-container img{
    display: block;

    width: 78%;
    height: 100%;

    object-fit: cover;
}

.mainBlogGrid__article{
    /* width: 300px;
    height: 300px; */

    grid-column: 2;
    grid-row: 2;

    font-family: monospace;
}
.mainBlogGrid__article h2{
    font-size: 2.6rem;
    margin: 0;
}
.mainBlogGrid__article p{
    font-size: 1.6rem;
    margin-bottom: 40px;
}

.buttonFooter{
    padding: 8px 8px;

    font-size: 1.4rem;

    color: var(--black);
    border: 1px solid var(--primaryColor);
}
.buttonFooter:hover{
    background-color: var(--primaryColor);
    color: var(--white);
}

/*? ================================== */

.secondBlog > h3{
    width: 88%;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid  var(--secondaryColor);

    text-align: center;

    font-size: 1.8rem;
    font-family: monospace;
}

.blogsContainer{
    width: 88%;
    max-width: 1200px;
    margin: 16px auto;

    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 40px 14px;
}

.blogsContainer h3{
    font-family: monospace;
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: var(--primaryColor);
}
.blogsContainer p{
    /* margin-bottom: 8px; */
    font-size: 1.3rem;
    font-family: sans-serif;

    letter-spacing: 1px;
}
.blogsContainer img{
    width: 100%;
    object-fit: cover;
}
.blogsContainer a{
    display: inline-block;
    margin-top: 8px;
}

footer{
    width: 100%;
    height: 30px;
    border-bottom: 10px solid black;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--primaryColor);
}
footer p{
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}
footer a{
    color: white;
    border-bottom: 1px solid white;
}

footer a:hover{
    color: black;
    border-bottom: 1px solid black;
}

/*! ******  Blog.html  ***** !*/

.bigImgContainer{
    padding: 0 30px 40px;
    max-width: 1200px;
    margin: 0 auto;
}
.bigImgContainer img{
    width: 100%;
}

.onlyBlogContanier{
    margin-bottom: 70px;
}

.onlyBlog{
    max-width: 1000px;
    margin: 0 auto;
}
.onlyBlog h3{
    font-size: 2rem;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--secondaryColor);
}
.onlyBlog h1{
    margin: 0;
    font-size: 3.5rem;
    font-family: monospace;
}
.onlyBlog p{
    font-size: 1.6rem;
    font-family: sans-serif;
    line-height: 22px;
}

/*? ================================== */


.contactContainer{
    background-color: var(--secondaryColor);
    width: 100%;
    height: auto;
    min-height: 140px;

    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-around;
}

.contactGrid{
    width: 260px;
    margin-bottom: 12px;
    margin-top: 12px;

    display: grid;
    grid-template-columns: 1fr 2fr;
}
.contactGrid__img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
}
.contactGrid__img img{
    width: 100%;
}

.contactGrid a{
    display: inline-block;
    width: min-content;
    margin-left: 6px;
    margin-bottom: 2px;
    border-bottom: 1px solid var(--primaryColor);

    align-self: flex-end;
    font-size: 2rem;
    color: var(--primaryColor);
}
.contactGrid p{
    margin: 0;
    margin-left: 4px;

    align-self: flex-start;
    font-size: 1.4rem;
}

/*! ******  Perfil.html  ***** !*/

.mainPerfil{
    display: flex;
    align-items: center;
    height: auto;
    min-height: 220px;
}

.mainPerfilGrid{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: minmax(190px, 1fr) minmax(110px, 2fr);
    grid-template-rows: 2fr;
    /* place-items: center; */
}

.mainPerfilGrid h3{
    margin: 10px 0;
    font-family: monospace;
    font-size: 2rem;
}

.mainPerfilGrid__img-container{
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
}
.mainPerfilGrid__img-container img{
    display: block;

    width: 190px;
    height: 190px;
    border-radius: 50%;
    padding: 5px 0;

    align-self: center;
    object-fit: cover;
}

.mainBlogGrid__article{
    grid-column: 2;
    grid-row: 2;
    align-self: center;

    font-family: monospace;
}

/*? ================================== */

.proyectsContainer{
    width: 90%;
    margin: 0 auto;
}

.proyectsContainer h2{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 18px;
    padding: 18px 0 8px;
    border-bottom: 3px solid var(--secondaryColor);

    text-align: center;
    font-family: monospace;
    font-size: 1.8rem;
}

.proyectsContainer div{
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;

    place-content: center;
}
.proyectsContainer h3{
    margin: 0;
    font-size: 2.2rem;
}
.proyectsContainer p{
    margin: 4px 0 4px;
    font-size: 1.4rem;
}
.proyectsContainer a{
    color: var(--primaryColor);
}





@media (max-width: 414px) {
    .headerNav{
        margin-top: 20px;
        flex-direction: column;
    }

    .headerNav a{
        margin-left: 0;
        margin-right: 0;
    }




}